# etl_demo

./: 676415bf-4157-44ad-952c-0e2f6a852394.js  README.md  etl.js  etl.json  pom.xml  test.txt
src/main/java/com/example/etl_demo/: EtlDemoApplication.java
src/main/java/com/example/etl_demo/common/: ETLAction.java
src/main/java/com/example/etl_demo/config/: SparkConfig.java  SwaggerConfig.java
src/main/java/com/example/etl_demo/controller/: ETLController.java  SparkController.java  TransferController.java
src/main/java/com/example/etl_demo/json/: ETL.java  ETLDataSource.java  Extract.java  Loads.java  Transfers.java
src/main/java/com/example/etl_demo/pojo/: WordCount.java
src/main/java/com/example/etl_demo/service/: SparkService.java
src/main/java/com/example/etl_demo/utils/: ImageUtils.java  JsonUtils.java  SparkSQlUsed.java  SparkUsed.java
src/main/java/com/example/etl_demo/xml/aggregation/: JAXBOperator.java  XMLAggregation.java
src/main/java/com/example/etl_demo/xml/aggregation/jaxb/: Student.java  Students.java
src/main/java/com/example/etl_demo/xml/jaxb/: LearnJaxb.java  Person.java  XMLUtils.java
src/main/java/com/example/etl_demo/xml/kettle/: Step.java
src/main/resources/: application.yml
src/test/java/com/example/etl_demo/: EtlDemoApplicationTests.java
src/test/java/com/example/etl_demo/jaxb/: LearnJaxb.java
src/test/java/com/example/etl_demo/json/: ETLDemo.java
